<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/salmon.css">
    <title>Salmon Wellington</title>
  </head>
  
  <body>
    <!--Second Recipe: Salmon Wellington-->
    <h1>Salmon Wellington</h1>

    <div class="picture">
    <img src="/images/Salmon_Wellington.webp" alt="Juicy salmon with a layer of green herbs and another layer of puff pastry on top" width="300" height="225">
    </div>

    <h2>The salmon Wellington, or salmon in a puff pastry, has a delicious spinach, feta, and Dijon mustard filling.</h3>
    
    <div class="description">
    <p>Savor the exquisite blend of flavors in Salmon Wellington, a culinary triumph that combines fresh salmon fillets with sautéed spinach and herbed cream cheese, all encased in golden-brown puff pastry. Seasoned to perfection, the salmon retains its succulence while the pastry delivers a crisp contrast. A visual and gustatory delight, this dish promises sophistication and indulgence with every flaky bite.!!</p>
    </div>

    <!--Ingredients:-->
    <div class="Ingredients">
    <h2>Ingredients:</h2>
    <ul>
      <li>1 (12-ounce) skinless salmon fillet</li>
      <li>1/4 teaspoon kosher salt</li>
      <li>1/4 teaspoon ground black pepper</li>
      <li>1/3 cup mayonnaise</li>
      <li>2 tablespoons Dijon mustard</li>
      <li>1 teaspoon chopped fresh oregano</li>
      <li>1 teaspoon chopped fresh basil</li>
      <li>1 teaspoon chopped fresh dill</li>
      <li>1 teaspoon lemon zest</li>
      <li>1 teaspoon chopped fresh thyme</li>
      <li>1/4 cup crumbled feta cheese</li>
      <li>1 cup frozen chopped spinach, thawed and drained</li>
      <li>1 sheet frozen puff pastry, thawed</li>
      <li>1 egg, beaten</li>
      <li>1 tablespoon water</li>
      <li>lemon wedges to serve</li>
    </ul>
    </div>

    <!--Steps:-->
    <div class="Steps">
    <h2>Steps:</h2>
    <ol>
      <li>Gather all ingredients. Preheat the oven to 400°F (200°C). Line a baking sheet with parchment paper; set aside.</li>
      <li>Pat salmon fillet dry with paper towels. Sprinkle salt and pepper on both sides of salmon fillet.</li>
      <li>Mix mayonnaise, mustard, oregano, basil, dill, lemon zest, and thyme in a small bowl. Set aside 1/2 of the mixture for serving.</li>
      <li>Spread remaining mixture on the top of salmon fillet.</li>
      <li>Unfold puff pastry on a lightly floured surface. Use your fingers to even out the folds in the pastry.</li>
      <li>Spread spinach in center of pastry in a rectangle the size of the fillet, and sprinkle with feta cheese</li>
      <li>Place salmon, mayonnaise side down, on top of the feta cheese.</li>
      <li>Beat egge and water together in small bowl. Brush the edges of pastry with egg wash to ensure the puff pastry is "glued" together.</li>
      <li>Lift edges of pastry and lsightly stretch to enclose the salmon</li>
      <li>Pinch edges to seal. Place the bundle, seam-side down, on prepared baking sheet. Brush egg wash on tops and sides of pastry</li>
      <li>Cut several small slits on top of [pastry to allow steam to escape</li>
      <li>Bake in preheated oven until pastry is golden brown, about 40 minutes. An instant read thermometer inserted into the center of the salmon should be at least 145° (62°C). Let stand for a few minutes before serving.</li>
      <li>Serve with reserved herb Dijon mixture and lemon wedges</li>
    </ol>
    </div>
  </body>
</html>